jdbc.driverClassName=org.postgresql.ds.PGSimpleDataSource
jdbc.url=jdbc:postgresql://localhost:5432/library
jdbc.username=postgres
jdbc.password=1qaz@WSX

spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=gt9NEm4zNr
logging.level.com.zaxxer.hikari.HikariDataSource=WARN
