# This profile for development purpose only.
spring.profiles.active=dev
# This profile for production purpose.
#spring.profiles.active=prod
logging.level.com.zaxxer.hikari.HikariDataSource=WARN
logging.level.org.hibernate=WARN
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
